--cpu Cortex-M0+
".\objects\startup_skeaz1284.o"
".\objects\system_skeaz1284.o"
".\objects\misc.o"
".\objects\common.o"
".\objects\kea128_adc.o"
".\objects\kea128_flash.o"
".\objects\kea128_ftm.o"
".\objects\kea128_gpio.o"
".\objects\kea128_irq.o"
".\objects\kea128_kbi.o"
".\objects\kea128_pit.o"
".\objects\kea128_port.o"
".\objects\kea128_uart.o"
".\objects\kea128_systick.o"
".\objects\kea128_spi.o"
".\objects\kea128_i2c.o"
".\objects\font.o"
".\objects\seekfree_18tft.o"
".\objects\seekfree_fun.o"
".\objects\seekfree_iic.o"
".\objects\seekfree_l3g4200d.o"
".\objects\seekfree_mma8451.o"
".\objects\seekfree_mpu6050.o"
".\objects\seekfree_nrf24l01.o"
".\objects\seekfree_oled.o"
".\objects\seekfree_tsl1401.o"
".\objects\isr.o"
".\objects\main.o"
".\objects\get_data.o"
".\objects\pid_system.o"
".\objects\mp3.o"
".\objects\offline_access.o"
".\objects\menu_gui.o"
".\objects\polynomial.o"
".\objects\process_data.o"
".\objects\operation_data.o"
--library_type=microlib --strict --scatter ".\Objects\KEA128.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KEA128.map" -o .\Objects\KEA128.axf