This is an internal working file generated by the Source Browser.
19:43 11s
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\src\drivers\exti\exti.c
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\src\drivers\exti\exti.c
-D
IAR
-D
DEBUG
-D
TWR_K60N512
-D
CAR2
-o
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\CAR2_Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
D:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\LIB\CMSIS\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\LIB\FatFs\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\sdhc\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\app\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\app_image\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\app_mydriver\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\common\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\cpu\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\cpu\headers\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\platforms\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\adc\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\AT24C02\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\camera\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\dma\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\port\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\exti\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\delay\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\flash\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\FTM\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\gpio\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\i2c\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\LED\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\lptmr\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\mcg\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\PIT\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\pmc\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\rtc\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\uart\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\drivers\wdog\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\LIB\CMSIS\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\LIB\FatFs\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\build\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\uCOS-II\Ports\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\uCOS-II\Source\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\uCOS-II\App\
-I
C:\Users\xuxu\Desktop\7.9CAR1+CAR2(car1四档28.812s 电池电压8.0V)\build\fire_demo\..\..\src\uCOS-II\App\CFG\
-On
